In [2]:
import pandas as pd
java = pd.read_csv('./processed/java_mb.txt',sep='\t',names=['user_id:token','item_id:token','behavior','timestamp:float'])
os = pd.read_csv('./processed/os_mb.txt',sep='\t',names=['user_id:token','item_id:token','behavior','timestamp:float'])
net = pd.read_csv('./processed/net_mb.txt',sep='\t',names=['user_id:token','item_id:token','behavior','timestamp:float'])
java

      user_id:token  item_id:token behavior  timestamp:float
0                 1            305    watch       1406863244
1                 1            172     done       1410874261
2                 1            350     done       1410939372
3                 1            352     done       1410939396
4                 1            301     done       1410939461
...             ...            ...      ...              ...
2489            182            396    watch       1411123740
2490            183            386    enter       1415934808
2491            183            386     done       1415934818
2492            183            397    watch       1418687894
2493            183            366      tag       1429083139

[2494 rows x 4 columns]

In [4]:
java[['user_id:token','item_id:token','timestamp:float']].to_csv('./processed/java.inter',sep='\t',header=True,index=False)
os[['user_id:token','item_id:token','timestamp:float']].to_csv('./processed/os.inter',sep='\t',header=True,index=False)
net[['user_id:token','item_id:token','timestamp:float']].to_csv('./processed/net.inter',sep='\t',header=True,index=False)

In [5]:
java

      user_id:token  item_id:token behavior  timestamp:float
0                 1            305    watch       1406863244
1                 1            172     done       1410874261
2                 1            350     done       1410939372
3                 1            352     done       1410939396
4                 1            301     done       1410939461
...             ...            ...      ...              ...
2489            182            396    watch       1411123740
2490            183            386    enter       1415934808
2491            183            386     done       1415934818
2492            183            397    watch       1418687894
2493            183            366      tag       1429083139

[2494 rows x 4 columns]

In [6]:
java['behavior'].value_counts()

done        1044
duration     767
tag          354
watch        183
enter        146
Name: behavior, dtype: int64

In [7]:
def change(x):
    if x == 'watch':
        return 0
    elif x == 'done':
        return 1
    elif x == 'tag':
        return 2
    elif x == 'enter':
        return 3
    else:
        return 4
java_mb = java
java_mb['item_type'] = java_mb['behavior'].apply(lambda x : change(x))
java_mb

      user_id:token  item_id:token behavior  timestamp:float  item_type
0                 1            305    watch       1406863244          0
1                 1            172     done       1410874261          1
2                 1            350     done       1410939372          1
3                 1            352     done       1410939396          1
4                 1            301     done       1410939461          1
...             ...            ...      ...              ...        ...
2489            182            396    watch       1411123740          0
2490            183            386    enter       1415934808          3
2491            183            386     done       1415934818          1
2492            183            397    watch       1418687894          0
2493            183            366      tag       1429083139          2

[2494 rows x 5 columns]

In [8]:
java_inter = java_mb.groupby('user_id:token').agg({'item_id:token':'unique'}).reset_index()
java_beh = java_mb.groupby('user_id:token').agg({'item_type':'unique'}).reset_index()
java_inter

     user_id:token                                      item_id:token
0                1  [305, 172, 350, 352, 301, 302, 337, 319, 336, ...
1                2                                    [386, 366, 397]
2                3  [294, 173, 322, 301, 295, 35, 386, 373, 394, 3...
3                4                                    [386, 366, 397]
4                5                               [294, 366, 386, 397]
..             ...                                                ...
178            179            [294, 295, 35, 298, 300, 301, 373, 366]
179            180                          [396, 365, 397, 367, 366]
180            181                                    [386, 366, 397]
181            182                                    [294, 369, 396]
182            183                     [300, 294, 357, 386, 397, 366]

[183 rows x 2 columns]

In [10]:
java_inter['item_id_list:token_seq'] = java_inter['item_id:token'].apply(lambda x: ' '.join([str(i) for i in x]))
java_inter

,user_id:token,item_id:token,item_id_list:token_seq
0,1,"[305, 172, 350, 352, 301, 302, 337, 319, 336, ...",305 172 350 352 301 302 337 319 336 210 341 34...
1,2,"[386, 366, 397]",386 366 397
2,3,"[294, 173, 322, 301, 295, 35, 386, 373, 394, 3...",294 173 322 301 295 35 386 373 394 398 397 366
3,4,"[386, 366, 397]",386 366 397
4,5,"[294, 366, 386, 397]",294 366 386 397
...,...,...,...
178,179,"[294, 295, 35, 298, 300, 301, 373, 366]",294 295 35 298 300 301 373 366
179,180,"[396, 365, 397, 367, 366]",396 365 397 367 366
180,181,"[386, 366, 397]",386 366 397
181,182,"[294, 369, 396]",294 369 396
182,183,"[300, 294, 357, 386, 397, 366]",300 294 357 386 397 366

In [11]:
java_beh['item_type_list:token_seq']=java_beh['item_type'].apply(lambda x: ' '.join([str(i) for i in x]))
java_beh

     user_id:token        item_type item_type_list:token_seq
0                1     [0, 1, 4, 2]                  0 1 4 2
1                2     [3, 1, 2, 0]                  3 1 2 0
2                3  [4, 1, 3, 0, 2]                4 1 3 0 2
3                4     [3, 1, 2, 0]                  3 1 2 0
4                5  [1, 4, 2, 3, 0]                1 4 2 3 0
..             ...              ...                      ...
178            179        [1, 4, 2]                    1 4 2
179            180           [0, 2]                      0 2
180            181     [3, 1, 2, 0]                  3 1 2 0
181            182           [4, 0]                      4 0
182            183  [1, 2, 4, 3, 0]                1 2 4 3 0

[183 rows x 3 columns]

In [12]:
java_inter['item_id:token']=java_inter['item_id:token'].apply(lambda x: x[-1])
java_inter

,user_id:token,item_id:token,item_id_list:token_seq
0,1,366,305 172 350 352 301 302 337 319 336 210 341 34...
1,2,397,386 366 397
2,3,366,294 173 322 301 295 35 386 373 394 398 397 366
3,4,397,386 366 397
4,5,397,294 366 386 397
...,...,...,...
178,179,366,294 295 35 298 300 301 373 366
179,180,366,396 365 397 367 366
180,181,397,386 366 397
181,182,396,294 369 396
182,183,366,300 294 357 386 397 366

In [13]:
java2 = pd.merge(java_beh[['user_id:token','item_type_list:token_seq']],java_inter[['user_id:token','item_id_list:token_seq','item_id:token']],how='inner',on='user_id:token')
java2

,user_id:token,item_type_list:token_seq,item_id_list:token_seq,item_id:token
0,1,0 1 4 2,305 172 350 352 301 302 337 319 336 210 341 34...,366
1,2,3 1 2 0,386 366 397,397
2,3,4 1 3 0 2,294 173 322 301 295 35 386 373 394 398 397 366,366
3,4,3 1 2 0,386 366 397,397
4,5,1 4 2 3 0,294 366 386 397,397
...,...,...,...,...
178,179,1 4 2,294 295 35 298 300 301 373 366,366
179,180,0 2,396 365 397 367 366,366
180,181,3 1 2 0,386 366 397,397
181,182,4 0,294 369 396,396
182,183,1 2 4 3 0,300 294 357 386 397 366,366

In [14]:
# sample for test and train
java_train = java2.sample(frac=0.8)
java_test = java2[~java2.index.isin(java_train.index)]
print(len(java_train),len(java_test))

146 37

In [16]:
java_test['session_id:token']=java_test['user_id:token']
java_train['session_id:token']=java_train['user_id:token']
java_test[['session_id:token','item_id_list:token_seq','item_type_list:token_seq','item_id:token']].to_csv('java.test.inter',sep='\t',header=True,index=False)
java_train[['session_id:token','item_id_list:token_seq','item_type_list:token_seq','item_id:token']].to_csv('java.train.inter',sep='\t',header=True,index=False)

<ipython-input-16-a28af46feed9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  java_test['session_id:token']=java_test['user_id:token']

In [21]:
java.groupby('item_id:token').count().sort_values(by='user_id:token',ascending=False).reset_index()['item_id:token'].tolist()[:10]

[386, 366, 397, 294, 300, 373, 295, 301, 398, 321]